html, body {
  width: 100%;
  height: 100%;

  #root {
    width: 100%;
    height: 100%;

    .App {
      width: 100%;
      height: 100%;

      .login-shell {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.login-mask {
  height: 100%;
  width: 100%;
  background-image: url("../img/bg.jpg");
  background-size: cover;

  .login-title {
    height: 80px;
    padding-top: 10px;
    padding-left: 10px;
    background: rgba(0, 0, 0, .4);
    font-size: 26px;
    color: white;


    .logo {
      margin-right: 20px;
      height: 60px;
    }
  }

  .antd-form-login {
    width: 35%;
    height: 300px;
    margin: 100px auto;
    background-color: white;
  }

  .login-input-box {
    padding-top:20px;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 24px;
    color: #000;
    text-align: center;

  }
  .login-button{
    width:100%;
  }
}
